<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Warren's CSS  Homepage</title>
	<!-- official KSU colors gold #FFC425 and black #231F20 -->
	<style>
    	.background{
        	background-color:#FFC425;
            	font-family: arial;
           	height:100vh;
		padding-left:50px;
		padding-right:50px;
            
        }
		.head{
			background-color:#231F20;
			color: white;
			text-align: center;
           		padding: 20px;
           		margin-top: 20px;
            
            	<!-- Makes padding inclusive to width/height -->
          	box-sizing:border-box;
    		-moz-box-sizing:border-box; /* Firefox */
    		-webkit-box-sizing:border-box; /* Safari */
		}
        .left{
        	float: left;
        	background-color:#55AA55;
            	width:20%;
            	height:75%;
            	padding:10px;
            	margin-bottom:20px;
		overflow:auto;

            <!-- Makes padding inclusive to width/height -->
            box-sizing:border-box;
    		-moz-box-sizing:border-box; /* Firefox */
    		-webkit-box-sizing:border-box; /* Safari */
        }
        .right{
        float: right;
        background-color:white;
        width:80%;
        height:75%;
        padding:10px;
        margin-bottom:20px;
        overflow:auto;

        <!-- Makes padding inclusive to width/height -->
        box-sizing:border-box;
    	-moz-box-sizing:border-box;
    	-webkit-box-sizing:border-box;
        }
	
	a{
	font-weight:bold;
	text-decoration:none;
	}
	</style>
</head>
<body class="background">

	<header class="head">
		
		<img src="images/ksu-logo2.png" alt="KSU Logo" style="max-width:100%; height:auto">
        
        	<h1>College of Computing and Software Engineering -</h1>

	</header>

    <nav class="left">
	<h4>Assignments</h4>
		
    	<a href="..">Assign-1-Part-1</a>
	<br><br>
	<a href="../Assign-1-3">Assign-1-Part-3</a>
	<br><br>
	<a href="../Assign-2">Assign-2</a>
	<br><br>
	<a href="../Assign-3">Assign-3</a>
	<br><br>
	<a href="../Assign-4">Assign-4</a>
	<br><br>
	<a href="../Assign-5">Assign-5</a>
	
	<a href="mailto:wdavis66@students.kennesaw.edu"><h4>Email me.</h4></a>
    </nav>

    <main class="right">
    	<h3>Warren Davis</h3>
	<img src="images/me.jpg" alt="Mr. Davis" style="max-width:20%; height:auto; float:left; margin:20px;">
    	<p> This semester I am taking the following courses: 
	<ul>
		<li>CS 4720 Internet Programming</li>
		<li>CS 4267 Machine Learning</li>
		<li>CS 4308 Concepts of Programming</li>
		<li>CHEM 1211/L General Chemistry I</li>
	</ul>
	<br>
	One of these things is not like the others...<br>
	I am a KSU senior - not long now! </p><br><br><br><br><br><br><br><br><br>
	<p style="text-align:center;"><small><i>Copyright &copy 2019 Kennesaw State University</i></small></p>
    </main>
</body>
</html>
